body {
    font-family: 'Roboto', 'Sans Serif';
    font-size: 16px;
    padding: 0;
    margin: 0;
}

header {
    background-color: #03A9F4;
    padding: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

h1, h2 {
    font-weight: 300;
}

header > h1 {
    font-weight: 300;
    font-size: 24px;
    margin: 0;
    color: #FFFFFF;
}

h2 {
    font-size: 24px;
    margin: 24px 0;
}

h2 > .currency {
    color: #0288D1;
}

.principal {
    color: #0288D1;
}

.interest {
    color: #EF6C00;
}

input[type=text] {
    -webkit-appearance: none;
    width: 150px;
    height: 24px;
    padding: 3px 8px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table {
    border-collapse: collapse;
    font-weight: 300;
}

th {
    text-align: right;
    font-weight: 400;
}

td {
    text-align: right;
    padding: 0 .5rem;
}



th,
td {
    border: solid 1px #EEEEEE !important;
    padding: 1px 4px;
}

label {
    display: inline-block;
    width: 80px;
    text-align: right;
    margin-right: 4px;
}

.content {
    padding: 20px;
}

.bar {
    display: inline-block;
    border: none;
    height: 8px;
}

.bar.principal {
    background-color: #0288D1;
    margin-right:.5px;
}

.bar.interest {
    background-color: #EF6C00;
    margin-left:.5px;
}

.stretch {
    width: 100%;
    padding-left:0;
    padding-right:0;
}

.flex {
    display: -webkit-flex;
    display: flex;
}

.currency::before {
    content:"$";
}

.left {
    text-align: left;
}

.form > div {
    margin: 6px 0;
}
@keyframes fade {
    0%,50% { opacity: 0 }
    100% { opacity: 1 }
  }
p {
    padding: 14px;
    margin: 0;
    color: white;
    font-size: 18px;
}
.index-wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: #0d1744; /* Old browsers */
    background: -moz-linear-gradient(top, #0d1744 0%, #1d4d9b 50%, #207cca 100%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #0d1744 0%,#1d4d9b 50%,#207cca 100%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #0d1744 0%,#1d4d9b 50%,#207cca 100%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d1744', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.start {
    grid-row: 2/3;
    grid-column: 2/5;
    color: white;
    font-size: 75px;
    text-align: center;
}
.quiz-1 {
    padding: 12px;
    text-align: center;
    grid-row: 4/5;
    grid-column: 2/3;
    color: white;
    font-size: 25px;
}
.quiz-1:hover {
    border: 1px solid white;
    transition: .2s;
    background: white;
    color: black;
    opacity: .7;
}
.quiz-2 {
    padding: 12px;
    text-align: center;
    grid-row: 4/5;
    grid-column: 4/5;
    color: white;
    font-size: 25px;
}
.quiz-2:hover {
    border: 1px solid white;
    transition: .2s;
    background: white;
    color: black;
    opacity: .7;
}

.quiz-1-sidebar {
    grid-row: 1/2;
    grid-column: 6/7;
    padding: 12px;
    text-align: center;
    color: white;
    font-size: 25px;
}
.quiz-2-sidebar {
    grid-row: 2/3;
    grid-column: 6/7;
    padding: 12px;
    text-align: center;
    color: white;
    font-size: 25px;
}
.start-sidebar {
    opacity: .6;
    grid-row: 1/2;
    grid-column: 1/3;
}

.selected {
    color: goldenrod;
}
.answers {
    grid-column: 2/6;
    grid-row: 5/8;
    color: white;
    display: inline;
}
.question {
    grid-column: 2/6;
    grid-row: 4/5;
    color: white;
    font-size: 33px;
}
button {
   margin: 8px;
   font-size: 16px;
    width: 100px;
    display: inline-block;
    color: white;
    background-color: rgba(0,0,0,0.12);
}
button:hover {
    background-color: white;
    color: black;
}
.check-wrap {
    position: fixed;
    height: 200px;
    width: 200px;
    background: white;
    left: 50vw;
    top: 60vh;
    border-radius: 50%;
    text-align: center;
    font-size: 36px;
    animation: fade 1s linear;
}
.x-wrap {
    position: fixed;
    height: 200px;
    width: 200px;
    background: white;
    left: 50vw;
    top: 60vh;
    border-radius: 50%;
    text-align: center;
    font-size: 36px;
    animation: fade 1s linear;
    
}
.check-mark {
    height: 200px;
    width: 200px;
}
.x-mark {
    height: 200px;
    width: 200px;
}
.game-over {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 45px;
    opacity: .6;
    background: white;
    height: 60vh;
    width: 90vw;
    top: 20vh;
    left: 5vw;
    position: fixed;
    z-index: 10000;
}